header, main {
    width: min(900px, 100%);

}

header,
.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.invoice {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px auto;
    background: white;
    border: none;
    border-radius: 8px;
    padding: 2rem;
    row-gap: 5px;
}

.date {
    grid-column: 1;
}

.name {
    grid-row: 1;
    grid-column: 2;
}

.status-container {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    gap: 5px;
    align-items: center;
}
.ellipsis {
    border: none;
    border-radius: 50%;
    width: 8px;
    /* height: 20px; */
    aspect-ratio: 1;
    background: var(--color-green);;
}
.price {
    font-weight: 700;
}


.empty-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
article {
    text-align: center;
    width: 70%;
}
.new-invoice {
    border-color: transparent;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline-start: .3rem;
    padding-inline-end: 1rem;
    height: 40px;
    width: fit-content;
    gap: 1rem;
    background-color: var(--color-purple);
}
.svg-container {
    width: 30px;
    height: 30px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: transparent;
    border-radius: 50%;
}

.new-invoice p {
    color: white;
    font-weight: 600;
}



/* MEDIA QUERIES min-width: 920px */
@media screen and (min-width: 920px) {
    .invoice {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}